# BottomEntry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/inc/os/bottomentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/os/: MainActivity.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inc/os/bottomentry/: ExampleUnitTest.java
bottomentry/: build.gradle
bottomentry/src/androidTest/java/inc/os/bottomentry/: ExampleInstrumentedTest.java
bottomentry/src/main/: AndroidManifest.xml
bottomentry/src/main/java/inc/os/bottomentry/: BottomEntry.java  PAYLOADTYPE.java
bottomentry/src/main/java/inc/os/bottomentry/entity/: PayLoad.java
bottomentry/src/main/java/inc/os/bottomentry/util/: AudioRecorderUtils.java  CurosrUtil.java  VirtualkeyUtils.java
bottomentry/src/main/java/inc/os/bottomentry/view/: PicPickedItem.java
bottomentry/src/main/res/layout/: entry_view.xml  layout_pic_picked.xml  sheet_photo.xml  sheet_voice_dialog.xml
bottomentry/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
